{
  "name": "flour-power",
  "version": "1.0.0",
  "description": "Bakery website",
  "main": "index.html",
  "scripts": {
    "start": "run-p watch watch:styles",
    "build": "run-s clean clean:styles build:styles copy",
    "deploy": "run-s build publish",
    "build:styles": "sass src/scss:src/styles",
    "watch": "live-server src",
    "watch:styles": "sass src/scss:src/styles --watch",
    "clean": "rm -rf dist",
    "clean:styles": "rm -rf src/styles",
    "copy": "mkdir dist && rsync -avr --exclude=\"/scss\" src/ dist",
    "publish": "gh-pages -d dist"
  },
  "keywords": [
    "sass"
  ],
  "author": "Sunny, Lee & Sergey",
  "license": "ISC",
  "dependencies": {
    "run": "^1.4.0",
    "run-s": "^0.0.0",
    "sass": "^1.52.1"
  },
  "devDependencies": {
    "gh-pages": "latest",
    "live-server": "latest",
    "npm-run-all": "latest",
    "sass": "latest"
  }
}
